<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>TODO list App</title>
	<!-- <link rel="stylesheet" href="main.css"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<style>
		body {
			font-family:'Lato';
		}
		.first {
			font-size:16px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 22em;
    background: teal;
    		}
    		button {
    			padding:10px 20px 10px 5px;
    			background:red;
    			color:white;
    		}
    		input[type="text"]{
    			padding:10px;
    		}
    		#result{
    			background:red;
    			color:white;
    			width:200px;
    			min-height:20px;
    			padding-bottom:20px;
    			padding-left:10px;
    		}
    		.show {
    			opacity:1;
    		}
    		.hide {
    			opacity:0;
    			transition:200ms ease;
    		}
    		.show2 {
    			opacity:1;
    			transition:opacity 200ms ease;
    		}
        .del {
    background: aqua;
    color: black;
    width: 158px;
    height: 37px;
    cursor: pointer;
    margin-left: 3em;
    border-radius: 1em;
    font-size: 1.5em;
            }
    		h1 {
background: linear-gradient(to right, #0093E9 0%, #80D0C7 100%);
  font-size: 5em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

    		}
	</style>
</head>

<body>
	<div class="container-fluid">
			<h1>Todo list</h1>
		<div class="row first">
			<div class="col-sm-6 col-md-4">
				<input class="form-control" id="task" type="text" placeholder="Add Task">
				<button id="add">ADD Task</button>

			</div>
		</div>
		<hr>
		<div class="row">
			<div id="result">
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="myscript.js"></script>
</body>
</html>
